OPENAI_API_KEY=
REDPILL_API_KEY=
GROK_API_KEY=
GROQ_API_KEY=
OPENROUTER_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

# NanoGPT
NANOGPT_API_KEY=

## SMALL MODELS
SMALL_NANOGPT_MODEL=
SMALL_NANOGPT_MODEL_TWITTER=
SMALL_NANOGPT_MODEL_HOLMES=
SMALL_NANOGPT_MODEL_BACKROOM=

## MEDIUM MODELS
MEDIUM_NANOGPT_MODEL=
MEDIUM_NANOGPT_MODEL_TWITTER=
MEDIUM_NANOGPT_MODEL_HOLMES=
MEDIUM_NANOGPT_MODEL_BACKROOM=

## LARGE MODELS
LARGE_NANOGPT_MODEL=
LARGE_NANOGPT_MODEL_TWITTER=
LARGE_NANOGPT_MODEL_BACKROOM=
LARGE_NANOGPT_MODEL_ARTICLES=

ELEVENLABS_XI_API_KEY=

ELEVENLABS_MODEL_ID=
ELEVENLABS_VOICE_ID=
ELEVENLABS_VOICE_STABILITY=
ELEVENLABS_VOICE_SIMILARITY_BOOST=
ELEVENLABS_VOICE_STYLE=
ELEVENLABS_VOICE_USE_SPEAKER_BOOST=
ELEVENLABS_OPTIMIZE_STREAMING_LATENCY=
ELEVENLABS_OUTPUT_FORMAT=


TWITTER_DRY_RUN=
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
TWITTER_COOKIES=
TWITTER_PREMIUM=
ENABLE_ACTION_PROCESSING=
TWITTER_APPROVAL_ENABLED=
TWITTER_APPROVAL_DISCORD_CHANNEL_ID=
TWITTER_APPROVAL_DISCORD_BOT_TOKEN=


TWITTER_SPACES_ENABLE=
POST_INTERVAL_MIN=
POST_INTERVAL_MAX=
TWITTER_POLL_INTERVAL=
POST_IMMEDIATELY=

# X
GROK_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=

#USE IMAGE GEN
IMAGE_GEN=

#Leave blank to use local embeddings
USE_OPENAI_EMBEDDING=


WALLET_PRIVATE_KEY=
WALLET_PUBLIC_KEY=

SOL_ADDRESS=
SLIPPAGE=
BASE_MINT=
HELIUS_API_KEY=


## Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_ARTICLE_BOT_TOKEN=

TELEGRAM_ERROR_BOT_TOKEN=
TELEGRAM_ERROR_CHAT_ID=


TOGETHER_API_KEY=
SERVER_PORT=3000

## POSTGRES
# DEV
SUPABASE_PROJECT_REF=
SUPABASE_PROJECT_URL=
POSTGRES_URL=
SUPABASE_SERVICE_ROLE_KEY=


PERPLEXITY_API_KEY=
PERPLEXITY_MODEL=

BACKROOM_SERVER_PORT=

TAVILY_API_KEY=

# IQ
## Load character from on-chain
IQ_LOAD_CHARACTER=
## DEV
IQ_SECRET_KEY=
IQ_WALLET_ADDRESS=
IQ_RPC_URL=

# Firecrawl
FIRECRAWL_API_KEY=

# Heurist
HEURIST_API_KEY=

BACKEND_API_KEY=
BACKEND_URL=


# Backroom
## Dev
BACKROOM_BASE_URL=
BACKROOM_CLIENT_SIMILARITY_PATH=
BACKROOM_CLIENT_ARTICLES_PATH=

# Investigate Client
## DEV
INVESTIGATE_CLIENT_URL=
INVESTIGATE_CLIENT_PATH=

# Darksun URL
## DEV
DARKSUN_BASE_URL=
DARKSUN_CONVO_URL=

# Eliza
VERBOSE=
NODE_ENV=

CACHE_STORE=
REDIS_URL=

TRIGGER_SECRET_KEY=

MOTION_ENABLED=